spring.application.name=processo-seletivo-logap-2025
spring.datasource.url=jdbc:postgresql://localhost:5432/logap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true